# SE25Project-13-Backend

./: .gitignore  README-USER-PROFILE.md  README.md  lombok.config  pom.xml
src/main/java/com/campus/trading/: TradingApplication.java
src/main/java/com/campus/trading/config/: DeepSeekProperties.java  JwtAuthenticationFilter.java  JwtUtils.java  Qwen3Properties.java  SecurityConfig.java  SecurityUtil.java  TencentCloudProperties.java
src/main/java/com/campus/trading/controller/: AuthController.java  BuyRequestCommentController.java  BuyRequestController.java  CategoryController.java  ChatController.java  CommentController.java  EscrowController.java  FavoriteController.java  ImageController.java  ItemController.java  MessageController.java  OrderController.java  RecommendationController.java  UserController.java  UserProfileController.java  UserViewController.java
src/main/java/com/campus/trading/dao/: ImageDAO.java
src/main/java/com/campus/trading/dto/: ApiResponse.java  ApiResponseAdvice.java  BuyRequestCommentCreateDTO.java  BuyRequestCommentDTO.java  BuyRequestCreateDTO.java  BuyRequestDTO.java  BuyRequestUpdateDTO.java  ChatDTO.java  ChatMessageDTO.java  CommentDTO.java  CommentMessageDTO.java  EscrowDTO.java  EscrowPaymentDTO.java  FavoriteMessageDTO.java  ItemCreateRequestDTO.java  ItemDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDTO.java  OrderDTO.java  OrderMessageDTO.java  PageResponseDTO.java  RatingDTO.java  RegisterRequestDTO.java  UserDTO.java  UserProfileDTO.java  UserPublicProfileDTO.java
src/main/java/com/campus/trading/entity/: BuyRequest.java  BuyRequestComment.java  Category.java  Chat.java  ChatMessage.java  Comment.java  CommentMessage.java  Escrow.java  Favorite.java  FavoriteMessage.java  Item.java  ItemDocument.java  Message.java  Order.java  OrderMessage.java  Rating.java  User.java  UserProfile.java  UserView.java
src/main/java/com/campus/trading/repository/: BuyRequestCommentRepository.java  BuyRequestRepository.java  CategoryRepository.java  ChatRepository.java  CommentRepository.java  EscrowRepository.java  FavoriteRepository.java  ItemESRepository.java  ItemRepository.java  MessageRepository.java  OrderRepository.java  RatingRepository.java  UserProfileRepository.java  UserRepository.java  UserViewRepository.java
src/main/java/com/campus/trading/service/: BuyRequestCommentService.java  BuyRequestService.java  CategoryService.java  ChatService.java  CommentService.java  EscrowService.java  FavoriteService.java  ImageService.java  ItemService.java  MessageService.java  OrderService.java  RatingService.java  RecommendationService.java  UserProfileService.java  UserService.java  UserViewService.java
src/main/java/com/campus/trading/service/impl/: BuyRequestCommentServiceImpl.java  BuyRequestServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  EscrowServiceImpl.java  FavoriteServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  RatingServiceImpl.java  RecommendationServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  UserViewServiceImpl.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/db/: README.md  SOLUTION.md  clear.sql  fix_user_table.sql  init.sql  update_user_table.sql
src/test/java/com/campus/trading/controller/: ChatControllerTest.java  FavoriteControllerTest.java  ImageControllerTest.java  ItemControllerTest.java  MessageControllerTest.java  OrderControllerTest.java  RecommendationControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java  UserViewControllerTest.java
src/test/java/com/campus/trading/service/: BuyRequestCommentServiceTest.java  BuyRequestServiceTest.java
src/test/java/com/campus/trading/service/impl/: BuyRequestCommentServiceImplTest.java  BuyRequestServiceImplTest.java  CategoryServiceImplTest.java  ChatServiceImplTest.java  CommentServiceImplTest.java  FavoriteServiceImplTest.java  ImageServiceImplTest.java  ItemPopularitySyncTaskTest.java  ItemServiceImplTest.java  MessageServiceImplTest.java  OrderServiceImplTest.java  PlatformStatsSyncTaskTest.java  RatingServiceImplTest.java  RecommendationServiceImplTest.java  RedisPopularityInitializerTest.java  UserDetailsServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java  UserViewServiceImplTest.java
src/test/java/func_test/: ItemCommentSeleniumTest.java  ItemPublishSeleniumTest.java  LoginSeleniumTest.java  OrderFlowSeleniumTest.java  RegisterSeleniumTest.java  RequestCommentSeleniumTest.java  RequestPublishSeleniumTest.java
